<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumbotron heading</title>
    <style>
    body{
    	background-color:#F5F5F5;
    }
    .container{
    	margin:0 auto;
        height:50px;
        width:100%; /*50%;*/
    }
    nav p{
    	font-family:'roboto';
        font-size:15px;
        font-weight:bold;
    	display:inline;
        float:left;
        text-align:center;
        color:#838791;
    }
    ul{
        float:right;
    }
      li{
      	display:inline;
         width:auto;
      }
      li a{
        text-decoration:none;
       padding:10px;
        color:#007BFF;
      }
      
      li a:hover{
      background-color:#007BFF;
      border-radius:5px;
      color:white;
      }
      .active{
      background-color:#007BFF;
      color:white;
      border-radius:5px;
      }
      .mainContent{
      padding:30px;
      font-family: 'Padauk', sans-serif;
      text-align:center;
      background-color:#E8ECEF;
      }
      .subContent{
      font-family: 'Padauk', sans-serif;
      }
      
      .subContent div{
      font-family: 'Padauk', sans-serif;
      display:inline-block;
      padding:0% 3%;
      width:43%;
      }
      .subHeading{
      	font-size:20px;
        font-weight:bold;
        margin-bottom:-10px;
      }
      h1{
      text-align:center;
      font-size:40px;
      }
      button{
      	padding:10px;
        margin-bottom:10px;
        border-width:0px;
        border-radius:5px;
        color:white;
      }
      .signup{
      	background-color:#28A744;
      }
      .launch{
      	background-color:#007AFF;
      }
      .footer a{
      text-decoration:none;
      
      font-family: 'Padauk', sans-serif;
      }

      @media screen and (max-width:450px){
        li{
            display: inline;
        }
        .subContent div{
      font-family: 'Padauk', sans-serif;
      display:block;
      padding:0% 3%;
      width:94%;
      }
      }
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
  </head>
  <body>
    
  <div class="container">
<nav>
  <p>
    Starter Template locodeid
  </p>
	<ul>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
  </ul>
</nav>
<br/>
<br/>
<hr width="100%"/>
<div class="mainContent">
	<h1>Jumbotron heading</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque beatae voluptate officia praesentium, aperiam ab unde deserunt voluptates ad exercitationem accusantium. Aliquam ex minima cumque corrupti pariatur ea, temporibus tempora?</p>
    <div class="buttons">
    <button class="signup" value="Signup">Sign up today</button><br/>
    <button class="launch" value="Launch">Launch demo model</button>
    </div>
</div>
<div class="subContent">

<div>
<p class="subHeading">Subheading</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque beatae voluptate officia praesentium, aperiam ab unde deserunt</p>
</div>

<div>
<p class="subHeading">Subheading</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque beatae voluptate officia praesentium, aperiam ab unde deserunt</p>
</div>

<div>
<p class="subHeading">Subheading</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque beatae voluptate officia praesentium, aperiam ab unde deserunt</p>
</div>

<div>
<p class="subHeading">Subheading</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque beatae voluptate officia praesentium, aperiam ab unde deserunt</p>
</div>

<div>
<p class="subHeading">Subheading</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque beatae voluptate officia praesentium, aperiam ab unde deserunt</p>
</div>

<div>
<p class="subHeading">Subheading</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque beatae voluptate officia praesentium, aperiam ab unde deserunt</p>
</div>


</div>
<br/>
<hr width="100%"/>
<div class="footer">
	<p>Starter @<a href="#">lacodeid.com</a> 2017</p>
</div>
<br/>
<br/>
</div>
    </body>
</html>